# Hungarian translation of the Jmol applet
# Copyright (C) 2005-2007 by the Jmol Development Team
#
# This file is distributed under the same license as the Jmol package.
# Zoltán Zörgő <zoltan.zorgo@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: JmolApplet 11.7.x\n"
"Report-Msgid-Bugs-To: jmol-developers@lists.sourceforge.net\n"
"POT-Creation-Date: 2014-03-10 07:41-0500\n"
"PO-Revision-Date: 2013-06-02 18:20+0000\n"
"Last-Translator: Krasznecz Zoltán <zoltan.krasznecz@gmail.com>\n"
"Language-Team: Hungarian <Jmol-developers@lists.sf.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-10-10 00:56+0000\n"
"X-Generator: Launchpad (build 16799)\n"
"X-Poedit-Country: HUNGARY\n"
"X-Poedit-Language: Hungarian\n"
"X-Poedit-SourceCharset: utf-8\n"

#: org/jmol/applet/AppletWrapper.java:99
msgid "Loading Jmol applet ..."
msgstr "A Jmol kisalkalmazás töltődik..."

#: org/jmol/applet/AppletWrapper.java:174
#, java-format
msgid "  {0} seconds"
msgstr "  {0} másodperc"

#: org/jmol/awtjs2d/JSModelKitPopup.java:89
#: org/jmol/modelkit/ModelKitPopup.java:73
msgid "Element?"
msgstr ""

#: org/jmol/console/GenericConsole.java:83
msgid "&Help"
msgstr "&Súgó"

#: org/jmol/console/GenericConsole.java:84
msgid "&Search..."
msgstr "&Keresés"

#: org/jmol/console/GenericConsole.java:85
msgid "&Commands"
msgstr "&Parancsok"

#: org/jmol/console/GenericConsole.java:86
msgid "Math &Functions"
msgstr "Matematikai &függvények"

#: org/jmol/console/GenericConsole.java:87
msgid "Set &Parameters"
msgstr "Paraméterek &beállítása"

#: org/jmol/console/GenericConsole.java:88
msgid "&More"
msgstr "&Továbbiak"

#: org/jmol/console/GenericConsole.java:89
msgid "Editor"
msgstr "Szerkesztő"

#: org/jmol/console/GenericConsole.java:90
msgid "State"
msgstr "Státus"

#: org/jmol/console/GenericConsole.java:91
#: org/jmol/console/ScriptEditor.java:141
msgid "Run"
msgstr "Futtat"

#: org/jmol/console/GenericConsole.java:92
msgid "Clear Output"
msgstr "Kimenet törlése"

#: org/jmol/console/GenericConsole.java:93
msgid "Clear Input"
msgstr "Bemenet törlése"

#: org/jmol/console/GenericConsole.java:94
#: org/jmol/popup/MainPopupResourceBundle.java:601
msgid "History"
msgstr "Előzmények"

#: org/jmol/console/GenericConsole.java:95
#: org/jmol/popup/MainPopupResourceBundle.java:612
msgid "Load"
msgstr "Betöltés"

#: org/jmol/console/GenericConsole.java:97
msgid "press CTRL-ENTER for new line or paste model data and press Load"
msgstr ""
"Nyomjon Ctrl-Enter-t új sorhoz, vagy illesszen be modelladatotés nyomja meg "
"a Betöltés gombot"

#: org/jmol/console/GenericConsole.java:99
msgid ""
"Messages will appear here. Enter commands in the box below. Click the "
"console Help menu item for on-line help, which will appear in a new browser "
"window."
msgstr ""
"Az üzenetek itt fognak megjelenni. A parancsokat az alábbi mezőbe írja be."
"Kattintson a konzol Súgó menüpontjára segítségért, mely egy új böngésző-"
"ablakban fog megjelenni."

#: org/jmol/console/GenericConsole.java:132
msgid "Jmol Script Console"
msgstr "Jmol parancsnyelvi konzol"

#: org/jmol/console/ScriptEditor.java:102
msgid "Jmol Script Editor"
msgstr ""

#: org/jmol/console/ScriptEditor.java:134
#: org/jmol/popup/MainPopupResourceBundle.java:597
msgid "Console"
msgstr "Konzol"

#: org/jmol/console/ScriptEditor.java:136 org/jmol/dialog/Dialog.java:454
#: org/jmol/dialog/Dialog.java:478 org/jmol/dialog/Dialog.java:481
msgid "Open"
msgstr "Megnyitás"

#: org/jmol/console/ScriptEditor.java:137
msgid "Script"
msgstr "Skript"

#: org/jmol/console/ScriptEditor.java:138
msgid "Check"
msgstr "Ellenőrzés"

#: org/jmol/console/ScriptEditor.java:139
msgid "Top[as in \"go to the top\" - (translators: remove this bracketed part]"
msgstr ""

#: org/jmol/console/ScriptEditor.java:140
msgid "Step"
msgstr "Lépés"

#: org/jmol/console/ScriptEditor.java:142
#: org/jmol/popup/MainPopupResourceBundle.java:552
msgid "Pause"
msgstr "Megállít"

#: org/jmol/console/ScriptEditor.java:144
#: org/jmol/popup/MainPopupResourceBundle.java:553
msgid "Resume"
msgstr "Folytatás"

#: org/jmol/console/ScriptEditor.java:146
msgid "Halt"
msgstr "Leállít"

#: org/jmol/console/ScriptEditor.java:148
msgid "Clear"
msgstr "Törlés"

#: org/jmol/console/ScriptEditor.java:149
msgid "Close"
msgstr "Bezár"

#: org/jmol/dialog/Dialog.java:95
msgid "File or URL:"
msgstr "Fájl vagy URL:"

#: org/jmol/dialog/Dialog.java:274
msgid "Image Type"
msgstr "Kép típus"

#: org/jmol/dialog/Dialog.java:289 org/jmol/dialog/Dialog.java:331
#, java-format
msgid "JPEG Quality ({0})"
msgstr "JPEG minőség ({0})"

#: org/jmol/dialog/Dialog.java:303
#, java-format
msgid "PNG Compression  ({0})"
msgstr "PNG tömörítés ({0})"

#: org/jmol/dialog/Dialog.java:334
#, java-format
msgid "PNG Quality ({0})"
msgstr "PNG tömörítés ({0})"

#: org/jmol/dialog/Dialog.java:384 org/jmol/dialog/Dialog.java:497
msgid "Yes"
msgstr "Igen"

#: org/jmol/dialog/Dialog.java:384 org/jmol/dialog/Dialog.java:495
msgid "No"
msgstr "Nem"

#: org/jmol/dialog/Dialog.java:386
#, java-format
msgid "Do you want to overwrite file {0}?"
msgstr "Fölül akarja írnia a {0} fájlt?"

#: org/jmol/dialog/Dialog.java:387
msgid "Warning"
msgstr "Figyelmeztetés"

#: org/jmol/dialog/Dialog.java:446
msgid "All Files"
msgstr "Minden fájl"

#: org/jmol/dialog/Dialog.java:447 org/jmol/dialog/Dialog.java:494
msgid "Cancel"
msgstr "Mégsem"

#: org/jmol/dialog/Dialog.java:449
msgid "Abort file chooser dialog"
msgstr "A fájlkiválastás megszakítása"

#: org/jmol/dialog/Dialog.java:451 org/jmol/dialog/Dialog.java:452
msgid "Details"
msgstr "Részletek"

#: org/jmol/dialog/Dialog.java:453
msgid "Directory"
msgstr "Könyvtár"

#: org/jmol/dialog/Dialog.java:456
msgid "Open selected directory"
msgstr "A kijelölt könyvtár megnyitása"

#: org/jmol/dialog/Dialog.java:457
msgid "Attributes"
msgstr "Attribútumok"

#: org/jmol/dialog/Dialog.java:458
msgid "Modified"
msgstr "Módosítva"

#: org/jmol/dialog/Dialog.java:459
msgid "Generic File"
msgstr "Általános fájl"

#: org/jmol/dialog/Dialog.java:460
msgid "Name"
msgstr "Név"

#: org/jmol/dialog/Dialog.java:461
msgid "File Name:"
msgstr "Fájlnév:"

#: org/jmol/dialog/Dialog.java:462
msgid "Size"
msgstr "Méret"

#: org/jmol/dialog/Dialog.java:463
msgid "Files of Type:"
msgstr "Fájlok ezzel a típussal:"

#: org/jmol/dialog/Dialog.java:464
msgid "Type"
msgstr "Típus"

#: org/jmol/dialog/Dialog.java:465
msgid "Help"
msgstr "Súgó"

#: org/jmol/dialog/Dialog.java:467
msgid "FileChooser help"
msgstr "Fájlkiválasztó súgója"

#: org/jmol/dialog/Dialog.java:468 org/jmol/dialog/Dialog.java:469
msgid "Home"
msgstr "Haza"

#: org/jmol/dialog/Dialog.java:470 org/jmol/dialog/Dialog.java:471
msgid "List"
msgstr "Lista"

#: org/jmol/dialog/Dialog.java:472
msgid "Look In:"
msgstr "Keresés itt:"

#: org/jmol/dialog/Dialog.java:474
msgid "Error creating new folder"
msgstr "Hiba a mappalétrehozás közben"

#: org/jmol/dialog/Dialog.java:475
msgid "New Folder"
msgstr "Új mappa"

#: org/jmol/dialog/Dialog.java:477
msgid "Create New Folder"
msgstr "Új mappa létrehozása"

#: org/jmol/dialog/Dialog.java:480
msgid "Open selected file"
msgstr "Kijelölt fájl megnyitása"

#: org/jmol/dialog/Dialog.java:482 org/jmol/dialog/Dialog.java:485
#: org/jmol/popup/MainPopupResourceBundle.java:613
msgid "Save"
msgstr "Mentés"

#: org/jmol/dialog/Dialog.java:484
msgid "Save selected file"
msgstr "Kijelölt fájl mentése"

#: org/jmol/dialog/Dialog.java:486
msgid "Save In:"
msgstr "Mentés ide:"

#: org/jmol/dialog/Dialog.java:487
msgid "Update"
msgstr "Frissítés"

#: org/jmol/dialog/Dialog.java:489
msgid "Update directory listing"
msgstr "Könyvtártartalom frissítése"

#: org/jmol/dialog/Dialog.java:490
msgid "Up"
msgstr "Fel"

#: org/jmol/dialog/Dialog.java:491
msgid "Up One Level"
msgstr "Egy szintet fel"

#: org/jmol/dialog/Dialog.java:496
msgid "OK"
msgstr "OK"

#: org/jmol/dialog/FilePreview.java:78
msgid "Preview"
msgstr "Előnézet"

#: org/jmol/dialog/FilePreview.java:99
msgid "Append models"
msgstr "Modellek hozzáfűzése"

#: org/jmol/dialog/FilePreview.java:101
msgid "PDB cartoons"
msgstr ""

#: org/jmol/dssx/DSSP.java:288
#, java-format
msgid ""
"NOTE: Backbone amide hydrogen positions are present and will be ignored. "
"Their positions will be approximated, as in standard DSSP analysis.\n"
"Use {0} to not use this approximation.\n"
"\n"
msgstr ""

#: org/jmol/dssx/DSSP.java:294
#, java-format
msgid ""
"NOTE: Backbone amide hydrogen positions are present and will be used. "
"Results may differ significantly from standard DSSP analysis.\n"
"Use {0} to ignore these hydrogen positions.\n"
"\n"
msgstr ""

#: org/jmol/i18n/Language.java:77
msgid "Arabic"
msgstr "Arab"

#: org/jmol/i18n/Language.java:78
msgid "Asturian"
msgstr ""

#: org/jmol/i18n/Language.java:79
msgid "Azerbaijani"
msgstr ""

#: org/jmol/i18n/Language.java:80
msgid "Bosnian"
msgstr ""

#: org/jmol/i18n/Language.java:81
msgid "Catalan"
msgstr "Katalán"

#: org/jmol/i18n/Language.java:82
msgid "Czech"
msgstr "Cseh"

#: org/jmol/i18n/Language.java:83
msgid "Danish"
msgstr "Dán"

#: org/jmol/i18n/Language.java:84
msgid "German"
msgstr "Német"

#: org/jmol/i18n/Language.java:85
msgid "Greek"
msgstr "Görög"

#: org/jmol/i18n/Language.java:86
msgid "Australian English"
msgstr ""

#: org/jmol/i18n/Language.java:87
msgid "British English"
msgstr "Britt angol"

#: org/jmol/i18n/Language.java:88
msgid "American English"
msgstr "Amerikai angol"

#: org/jmol/i18n/Language.java:89
msgid "Spanish"
msgstr "Spanyol"

#: org/jmol/i18n/Language.java:90
msgid "Estonian"
msgstr "Észt"

#: org/jmol/i18n/Language.java:91
msgid "Basque"
msgstr ""

#: org/jmol/i18n/Language.java:92
msgid "Finnish"
msgstr ""

#: org/jmol/i18n/Language.java:93
msgid "Faroese"
msgstr ""

#: org/jmol/i18n/Language.java:94
msgid "French"
msgstr "Francia"

#: org/jmol/i18n/Language.java:95
msgid "Frisian"
msgstr ""

#: org/jmol/i18n/Language.java:96
msgid "Galician"
msgstr ""

#: org/jmol/i18n/Language.java:97
msgid "Croatian"
msgstr ""

# Hungarian message ID not yet implemented!
#: org/jmol/i18n/Language.java:98
msgid "Hungarian"
msgstr "Magyar"

#: org/jmol/i18n/Language.java:99
msgid "Armenian"
msgstr ""

#: org/jmol/i18n/Language.java:100
msgid "Indonesian"
msgstr ""

#: org/jmol/i18n/Language.java:101
msgid "Italian"
msgstr "Olasz"

#: org/jmol/i18n/Language.java:102
msgid "Japanese"
msgstr ""

#: org/jmol/i18n/Language.java:103
msgid "Javanese"
msgstr ""

#: org/jmol/i18n/Language.java:104
msgid "Korean"
msgstr "Kóreai"

#: org/jmol/i18n/Language.java:105
msgid "Malay"
msgstr ""

#: org/jmol/i18n/Language.java:106
msgid "Norwegian Bokmal"
msgstr "Norvég"

#: org/jmol/i18n/Language.java:107
msgid "Dutch"
msgstr "Holland"

#: org/jmol/i18n/Language.java:108
msgid "Occitan"
msgstr ""

#: org/jmol/i18n/Language.java:109
msgid "Polish"
msgstr "Lengyel"

#: org/jmol/i18n/Language.java:110
msgid "Portuguese"
msgstr "Portugál"

#: org/jmol/i18n/Language.java:111
msgid "Brazilian Portuguese"
msgstr "Brazil portugál"

#: org/jmol/i18n/Language.java:112
msgid "Russian"
msgstr "Orosz"

#: org/jmol/i18n/Language.java:113
msgid "Slovenian"
msgstr "Szlovén"

#: org/jmol/i18n/Language.java:114
msgid "Serbian"
msgstr ""

#: org/jmol/i18n/Language.java:115
msgid "Swedish"
msgstr "Svéd"

#: org/jmol/i18n/Language.java:116
msgid "Tamil"
msgstr ""

#: org/jmol/i18n/Language.java:117
msgid "Telugu"
msgstr ""

#: org/jmol/i18n/Language.java:118
msgid "Turkish"
msgstr "Török"

#: org/jmol/i18n/Language.java:119
msgid "Uyghur"
msgstr ""

#: org/jmol/i18n/Language.java:120
msgid "Ukrainian"
msgstr "Ukrán"

#: org/jmol/i18n/Language.java:121
msgid "Uzbek"
msgstr ""

#: org/jmol/i18n/Language.java:122
msgid "Simplified Chinese"
msgstr "Egyszerűsített kínai"

#: org/jmol/i18n/Language.java:123
msgid "Traditional Chinese"
msgstr "Kínai (hagyományos)"

#: org/jmol/minimize/Minimizer.java:220
#, java-format
msgid "Could not get class for force field {0}"
msgstr "Nem található meg az erőtérhez tartozó {0} osztály"

#: org/jmol/minimize/Minimizer.java:226
msgid "No atoms selected -- nothing to do!"
msgstr "Nincs kiválasztott atom - nincs mit tenni!"

#: org/jmol/minimize/Minimizer.java:311
#, java-format
msgid "{0} atoms will be minimized."
msgstr "{0} atom lessz minimalizálva."

#: org/jmol/minimize/Minimizer.java:326
#, java-format
msgid "could not setup force field {0}"
msgstr "nem sikerült a {0} erőteret beállítani"

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:88
msgid "new"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:89
msgid "undo (CTRL-Z)"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:90
msgid "redo (CTRL-Y)"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:91
#: org/jmol/viewer/ActionManager.java:339
msgid "center"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:92
msgid "add hydrogens"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:93
msgid "minimize"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:94
msgid "fix hydrogens and minimize"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:95
msgid "clear"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:96
msgid "save file"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:97
msgid "save state"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:98
msgid "invert ring stereochemistry"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:99
msgid "delete atom"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:100
msgid "drag to bond"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:101
msgid "drag atom"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:102
msgid "drag atom (and minimize)"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:103
msgid "drag molecule (ALT to rotate)"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:104
msgid "drag and minimize molecule (docking)"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:113
msgid "increase charge"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:114
msgid "decrease charge"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:115
msgid "delete bond"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:116
msgid "single"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:117
msgid "double"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:118
msgid "triple"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:119
msgid "increase order"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:120
msgid "decrease order"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:121
msgid "rotate bond (SHIFT-DRAG)"
msgstr ""

#: org/jmol/modelkit/ModelKitPopupResourceBundle.java:122
msgid "exit modelkit mode"
msgstr ""

#: org/jmol/popup/JmolGenericPopup.java:729
#: org/jmol/popup/MainPopupResourceBundle.java:287
msgid "Space Group"
msgstr ""

#: org/jmol/popup/JmolGenericPopup.java:800
#: org/jmol/popup/JmolGenericPopup.java:851
#: org/jmol/popup/MainPopupResourceBundle.java:308
#: org/jmol/popup/MainPopupResourceBundle.java:325
#: org/jmol/popup/MainPopupResourceBundle.java:334
#: org/jmol/popup/MainPopupResourceBundle.java:351
msgid "All"
msgstr "Mind"

#: org/jmol/popup/JmolGenericPopup.java:962
#, java-format
msgid "{0} processors"
msgstr "{0} processzor"

#: org/jmol/popup/JmolGenericPopup.java:964
#, java-format
msgid "{0} MB total"
msgstr "Összesen: {0} MB"

#: org/jmol/popup/JmolGenericPopup.java:967
#, java-format
msgid "{0} MB maximum"
msgstr "Maximum: {0} MB"

#: org/jmol/popup/JmolGenericPopup.java:1022
msgid "not capturing"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:266
#, fuzzy
msgid "Jmol Script Commands"
msgstr "Jmol parancsnyelvi konzol"

#: org/jmol/popup/MainPopupResourceBundle.java:267
msgid "Mouse Manual"
msgstr "Egérkezelés"

#: org/jmol/popup/MainPopupResourceBundle.java:268
msgid "Translations"
msgstr "Fordítások"

#: org/jmol/popup/MainPopupResourceBundle.java:269
msgid "System"
msgstr "Rendszer"

#: org/jmol/popup/MainPopupResourceBundle.java:276
msgid "No atoms loaded"
msgstr "Nincs atom betöltve"

#: org/jmol/popup/MainPopupResourceBundle.java:277
msgid "Configurations"
msgstr "Beállítások"

#: org/jmol/popup/MainPopupResourceBundle.java:278
msgid "Element"
msgstr "Elem"

#: org/jmol/popup/MainPopupResourceBundle.java:279
msgid "Model/Frame"
msgstr "Modell/Keret"

#: org/jmol/popup/MainPopupResourceBundle.java:280
msgid "Language"
msgstr "Nyelv"

#: org/jmol/popup/MainPopupResourceBundle.java:281
#: org/jmol/popup/MainPopupResourceBundle.java:282
#: org/jmol/popup/MainPopupResourceBundle.java:283
msgid "By Residue Name"
msgstr "Gyök neve szerint"

#: org/jmol/popup/MainPopupResourceBundle.java:284
msgid "By HETATM"
msgstr "HETATM szerint"

#: org/jmol/popup/MainPopupResourceBundle.java:285
#, java-format
msgid "Molecular Orbitals ({0})"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:286
#: org/jmol/popup/MainPopupResourceBundle.java:608
#: org/jmol/popup/MainPopupResourceBundle.java:668
msgid "Symmetry"
msgstr "Szimmetria"

#: org/jmol/popup/MainPopupResourceBundle.java:288
msgid "Hide Symmetry"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:289
msgid "Model information"
msgstr "Modell jellemzői"

#: org/jmol/popup/MainPopupResourceBundle.java:290
#, java-format
msgid "Select ({0})"
msgstr "Kiválasztás ({0})"

#: org/jmol/popup/MainPopupResourceBundle.java:291
#, java-format
msgid "All {0} models"
msgstr "Mind a {0} modellt"

#: org/jmol/popup/MainPopupResourceBundle.java:292
#, java-format
msgid "Configurations ({0})"
msgstr "Konfigurációk ({0})"

#: org/jmol/popup/MainPopupResourceBundle.java:293
#, java-format
msgid "Collection of {0} models"
msgstr "{0} modell gyűjteménye"

#: org/jmol/popup/MainPopupResourceBundle.java:294
#, java-format
msgid "atoms: {0}"
msgstr "Atomok száma: {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:295
#, java-format
msgid "bonds: {0}"
msgstr "Kötések száma: {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:296
#, java-format
msgid "groups: {0}"
msgstr "Csoportok száma: {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:297
#, java-format
msgid "chains: {0}"
msgstr "Láncok száma: {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:298
#, java-format
msgid "polymers: {0}"
msgstr "Polimérek száma: {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:299
#, java-format
msgid "model {0}"
msgstr "Modell {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:300
#, java-format
msgid "View {0}"
msgstr "{0} nézet"

#: org/jmol/popup/MainPopupResourceBundle.java:301
msgid "Main Menu"
msgstr "Főmenü"

#: org/jmol/popup/MainPopupResourceBundle.java:302
msgid "Biomolecules"
msgstr "Bio-molekulák"

#: org/jmol/popup/MainPopupResourceBundle.java:303
#, java-format
msgid "biomolecule {0} ({1} atoms)"
msgstr "{0}. biomolekula ({1} atom)"

#: org/jmol/popup/MainPopupResourceBundle.java:304
#, java-format
msgid "load biomolecule {0} ({1} atoms)"
msgstr "{0}. biomolekula betöltése ({1} atom)"

#: org/jmol/popup/MainPopupResourceBundle.java:309
#: org/jmol/popup/MainPopupResourceBundle.java:436
#: org/jmol/popup/MainPopupResourceBundle.java:445
msgid "None"
msgstr "Egyik sem"

#: org/jmol/popup/MainPopupResourceBundle.java:310
msgid "Display Selected Only"
msgstr "Csak a kijelöltek látszanak"

#: org/jmol/popup/MainPopupResourceBundle.java:311
msgid "Invert Selection"
msgstr "Kijelölés megfordítása"

#: org/jmol/popup/MainPopupResourceBundle.java:313
msgid "View"
msgstr "Nézet"

#: org/jmol/popup/MainPopupResourceBundle.java:314
msgid "Best"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:315
msgid "Front"
msgstr "Elölnézet"

#: org/jmol/popup/MainPopupResourceBundle.java:316
msgid "Left"
msgstr "Balról"

#: org/jmol/popup/MainPopupResourceBundle.java:317
msgid "Right"
msgstr "Jobbról"

#: org/jmol/popup/MainPopupResourceBundle.java:318
msgid ""
"Top[as in \"view from the top, from above\" - (translators: remove this "
"bracketed part]"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:319
msgid "Bottom"
msgstr "Alulnézet"

#: org/jmol/popup/MainPopupResourceBundle.java:320
msgid "Back"
msgstr "Hátulnézet"

#: org/jmol/popup/MainPopupResourceBundle.java:322
msgid "Scenes"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:324
msgid "Protein"
msgstr "Protein"

#: org/jmol/popup/MainPopupResourceBundle.java:326
#: org/jmol/popup/MainPopupResourceBundle.java:337
#: org/jmol/popup/MainPopupResourceBundle.java:407
#: org/jmol/popup/MainPopupResourceBundle.java:504
msgid "Backbone"
msgstr "Váz"

#: org/jmol/popup/MainPopupResourceBundle.java:327
msgid "Side Chains"
msgstr "Oldalláncok"

#: org/jmol/popup/MainPopupResourceBundle.java:328
msgid "Polar Residues"
msgstr "Poláros gyökök"

#: org/jmol/popup/MainPopupResourceBundle.java:329
msgid "Nonpolar Residues"
msgstr "Nempoláros gyökök"

#: org/jmol/popup/MainPopupResourceBundle.java:330
msgid "Basic Residues (+)"
msgstr "Bázikus gyökök (+)"

#: org/jmol/popup/MainPopupResourceBundle.java:331
msgid "Acidic Residues (-)"
msgstr "Savas gyökök (-)"

#: org/jmol/popup/MainPopupResourceBundle.java:332
msgid "Uncharged Residues"
msgstr "Semleges gyökök"

#: org/jmol/popup/MainPopupResourceBundle.java:333
msgid "Nucleic"
msgstr "Nukleikus"

#: org/jmol/popup/MainPopupResourceBundle.java:335
msgid "DNA"
msgstr "DNS"

#: org/jmol/popup/MainPopupResourceBundle.java:336
msgid "RNA"
msgstr "RNS"

#: org/jmol/popup/MainPopupResourceBundle.java:338
msgid "Bases"
msgstr "Bázisok"

#: org/jmol/popup/MainPopupResourceBundle.java:339
msgid "AT pairs"
msgstr "AT-párok"

#: org/jmol/popup/MainPopupResourceBundle.java:340
msgid "GC pairs"
msgstr "GC-párok"

#: org/jmol/popup/MainPopupResourceBundle.java:341
msgid "AU pairs"
msgstr "AU-Párok"

#: org/jmol/popup/MainPopupResourceBundle.java:342
msgid "Hetero"
msgstr "Hetero"

#: org/jmol/popup/MainPopupResourceBundle.java:343
msgid "All PDB \"HETATM\""
msgstr "Minden PDB \"HETATM\""

#: org/jmol/popup/MainPopupResourceBundle.java:344
msgid "All Solvent"
msgstr "Minden oldószer"

#: org/jmol/popup/MainPopupResourceBundle.java:345
msgid "All Water"
msgstr "Minden víz"

#: org/jmol/popup/MainPopupResourceBundle.java:347
msgid "Nonaqueous Solvent"
msgstr "Vízmentes oldószer"

#: org/jmol/popup/MainPopupResourceBundle.java:348
msgid "Nonaqueous HETATM"
msgstr "Vízmentes HETATM"

#: org/jmol/popup/MainPopupResourceBundle.java:349
msgid "Ligand"
msgstr "Ligand"

#: org/jmol/popup/MainPopupResourceBundle.java:352
msgid "Carbohydrate"
msgstr "Szénhidrát"

#: org/jmol/popup/MainPopupResourceBundle.java:353
msgid "None of the above"
msgstr "Egy sem a fentiek közül"

#: org/jmol/popup/MainPopupResourceBundle.java:355
msgid "Style"
msgstr "Stílus"

#: org/jmol/popup/MainPopupResourceBundle.java:356
msgid "Scheme"
msgstr "Séma"

#: org/jmol/popup/MainPopupResourceBundle.java:357
msgid "CPK Spacefill"
msgstr "CKP térkitöltés"

#: org/jmol/popup/MainPopupResourceBundle.java:358
msgid "Ball and Stick"
msgstr "Golyók és pálcikák"

#: org/jmol/popup/MainPopupResourceBundle.java:359
msgid "Sticks"
msgstr "Pálcikák"

#: org/jmol/popup/MainPopupResourceBundle.java:360
msgid "Wireframe"
msgstr "Rács"

#: org/jmol/popup/MainPopupResourceBundle.java:361
#: org/jmol/popup/MainPopupResourceBundle.java:408
#: org/jmol/popup/MainPopupResourceBundle.java:506
msgid "Cartoon"
msgstr "Rajzfilm"

#: org/jmol/popup/MainPopupResourceBundle.java:362
#: org/jmol/popup/MainPopupResourceBundle.java:413
#: org/jmol/popup/MainPopupResourceBundle.java:505
msgid "Trace"
msgstr "Követés"

#: org/jmol/popup/MainPopupResourceBundle.java:364
#: org/jmol/popup/MainPopupResourceBundle.java:458
msgid "Atoms"
msgstr "Atomok"

#: org/jmol/popup/MainPopupResourceBundle.java:365
#: org/jmol/popup/MainPopupResourceBundle.java:374
#: org/jmol/popup/MainPopupResourceBundle.java:383
#: org/jmol/popup/MainPopupResourceBundle.java:395
#: org/jmol/popup/MainPopupResourceBundle.java:406
#: org/jmol/popup/MainPopupResourceBundle.java:416
#: org/jmol/popup/MainPopupResourceBundle.java:424
#: org/jmol/popup/MainPopupResourceBundle.java:530
#: org/jmol/popup/MainPopupResourceBundle.java:581
#: org/jmol/popup/MainPopupResourceBundle.java:666
msgid "Off"
msgstr "Ki"

#: org/jmol/popup/MainPopupResourceBundle.java:366
#: org/jmol/popup/MainPopupResourceBundle.java:367
#: org/jmol/popup/MainPopupResourceBundle.java:368
#: org/jmol/popup/MainPopupResourceBundle.java:369
#: org/jmol/popup/MainPopupResourceBundle.java:370
#: org/jmol/popup/MainPopupResourceBundle.java:371
#, java-format
msgid "{0}% van der Waals"
msgstr "{0}% van der Waals"

#: org/jmol/popup/MainPopupResourceBundle.java:373
#: org/jmol/popup/MainPopupResourceBundle.java:500
msgid "Bonds"
msgstr "Kötések"

#: org/jmol/popup/MainPopupResourceBundle.java:375
#: org/jmol/popup/MainPopupResourceBundle.java:385
#: org/jmol/popup/MainPopupResourceBundle.java:396
#: org/jmol/popup/MainPopupResourceBundle.java:417
#: org/jmol/popup/MainPopupResourceBundle.java:425
#: org/jmol/popup/MainPopupResourceBundle.java:529
msgid "On"
msgstr "Be"

#: org/jmol/popup/MainPopupResourceBundle.java:376
#: org/jmol/popup/MainPopupResourceBundle.java:377
#: org/jmol/popup/MainPopupResourceBundle.java:378
#: org/jmol/popup/MainPopupResourceBundle.java:379
#: org/jmol/popup/MainPopupResourceBundle.java:380
#: org/jmol/popup/MainPopupResourceBundle.java:388
#: org/jmol/popup/MainPopupResourceBundle.java:389
#: org/jmol/popup/MainPopupResourceBundle.java:390
#: org/jmol/popup/MainPopupResourceBundle.java:391
#: org/jmol/popup/MainPopupResourceBundle.java:392
#: org/jmol/popup/MainPopupResourceBundle.java:399
#: org/jmol/popup/MainPopupResourceBundle.java:400
#: org/jmol/popup/MainPopupResourceBundle.java:401
#: org/jmol/popup/MainPopupResourceBundle.java:402
#: org/jmol/popup/MainPopupResourceBundle.java:403
#: org/jmol/popup/MainPopupResourceBundle.java:427
#: org/jmol/popup/MainPopupResourceBundle.java:428
#: org/jmol/popup/MainPopupResourceBundle.java:690
#: org/jmol/popup/MainPopupResourceBundle.java:691
#: org/jmol/popup/MainPopupResourceBundle.java:692
#: org/jmol/popup/MainPopupResourceBundle.java:693
#: org/jmol/popup/MainPopupResourceBundle.java:694
#, java-format
msgid "{0} Å"
msgstr "{0} Å"

#: org/jmol/popup/MainPopupResourceBundle.java:382
#: org/jmol/popup/MainPopupResourceBundle.java:501
msgid "Hydrogen Bonds"
msgstr "Hidrogénkötések"

#: org/jmol/popup/MainPopupResourceBundle.java:384
msgid "Calculate"
msgstr "Számítás"

#: org/jmol/popup/MainPopupResourceBundle.java:386
msgid "Set H-Bonds Side Chain"
msgstr "Hidrogén-kötés oldallánc beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:387
msgid "Set H-Bonds Backbone"
msgstr "Hidrogén-kötés gerinc beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:394
#: org/jmol/popup/MainPopupResourceBundle.java:502
msgid "Disulfide Bonds"
msgstr "Diszulfid kötések"

#: org/jmol/popup/MainPopupResourceBundle.java:397
msgid "Set SS-Bonds Side Chain"
msgstr "S-S kötés oldallánc beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:398
msgid "Set SS-Bonds Backbone"
msgstr "S-S kötés gerinc beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:405
#: org/jmol/popup/MainPopupResourceBundle.java:503
msgid "Structures"
msgstr "Struktúrák"

#: org/jmol/popup/MainPopupResourceBundle.java:409
msgid "Cartoon Rockets"
msgstr "Rajzfilm-rakéta"

#: org/jmol/popup/MainPopupResourceBundle.java:410
#: org/jmol/popup/MainPopupResourceBundle.java:507
msgid "Ribbons"
msgstr "Szalagok"

#: org/jmol/popup/MainPopupResourceBundle.java:411
#: org/jmol/popup/MainPopupResourceBundle.java:508
msgid "Rockets"
msgstr "Rakéták"

#: org/jmol/popup/MainPopupResourceBundle.java:412
#: org/jmol/popup/MainPopupResourceBundle.java:509
msgid "Strands"
msgstr "Fonalak"

#: org/jmol/popup/MainPopupResourceBundle.java:415
msgid "Vibration"
msgstr "Vibráció"

#: org/jmol/popup/MainPopupResourceBundle.java:420
#: org/jmol/popup/MainPopupResourceBundle.java:513
msgid "Vectors"
msgstr "Vektorok"

#: org/jmol/popup/MainPopupResourceBundle.java:421
msgid "Spectra"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:422
msgid "1H-NMR"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:423
msgid "13C-NMR"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:426
#, java-format
msgid "{0} pixels"
msgstr "{0} képpont"

#: org/jmol/popup/MainPopupResourceBundle.java:429
#: org/jmol/popup/MainPopupResourceBundle.java:430
#: org/jmol/popup/MainPopupResourceBundle.java:431
#: org/jmol/popup/MainPopupResourceBundle.java:432
#: org/jmol/popup/MainPopupResourceBundle.java:433
#, java-format
msgid "Scale {0}"
msgstr "Méretezés {0}"

#: org/jmol/popup/MainPopupResourceBundle.java:435
msgid "Stereographic"
msgstr "Sztereó"

#: org/jmol/popup/MainPopupResourceBundle.java:437
msgid "Red+Cyan glasses"
msgstr "Piros-cián szemüveg"

#: org/jmol/popup/MainPopupResourceBundle.java:438
msgid "Red+Blue glasses"
msgstr "Piros-kék szemüveg"

#: org/jmol/popup/MainPopupResourceBundle.java:439
msgid "Red+Green glasses"
msgstr "Piros-zöld szemüveg"

#: org/jmol/popup/MainPopupResourceBundle.java:440
msgid "Cross-eyed viewing"
msgstr "Szemkeresztezés"

#: org/jmol/popup/MainPopupResourceBundle.java:441
msgid "Wall-eyed viewing"
msgstr "Párhuzamos nézés"

#: org/jmol/popup/MainPopupResourceBundle.java:443
#: org/jmol/popup/MainPopupResourceBundle.java:510
msgid "Labels"
msgstr "Feliratok"

#: org/jmol/popup/MainPopupResourceBundle.java:446
msgid "With Element Symbol"
msgstr "Az elem jelével"

#: org/jmol/popup/MainPopupResourceBundle.java:447
msgid "With Atom Name"
msgstr "Az atom nevével"

#: org/jmol/popup/MainPopupResourceBundle.java:448
msgid "With Atom Number"
msgstr "Az atom sorszámával"

#: org/jmol/popup/MainPopupResourceBundle.java:450
msgid "Position Label on Atom"
msgstr "A feliratok helyzete az atomokon"

#: org/jmol/popup/MainPopupResourceBundle.java:451
msgid "Centered"
msgstr "Középen"

#: org/jmol/popup/MainPopupResourceBundle.java:452
msgid "Upper Right"
msgstr "Jobb-felső rész"

#: org/jmol/popup/MainPopupResourceBundle.java:453
msgid "Lower Right"
msgstr "Bal-alsó rész"

#: org/jmol/popup/MainPopupResourceBundle.java:454
msgid "Upper Left"
msgstr "Bal-feslő rész"

#: org/jmol/popup/MainPopupResourceBundle.java:455
msgid "Lower Left"
msgstr "Bal-alsó rész"

#: org/jmol/popup/MainPopupResourceBundle.java:457
msgid "Color"
msgstr "Színek"

#: org/jmol/popup/MainPopupResourceBundle.java:460
msgid "By Scheme"
msgstr "Séma szerint"

#: org/jmol/popup/MainPopupResourceBundle.java:461
msgid "Element (CPK)"
msgstr "Eleme (CPK)"

#: org/jmol/popup/MainPopupResourceBundle.java:462
msgid "Alternative Location"
msgstr "Alternatív elhelyezkedés"

#: org/jmol/popup/MainPopupResourceBundle.java:463
msgid "Molecule"
msgstr "Molekula"

#: org/jmol/popup/MainPopupResourceBundle.java:464
msgid "Formal Charge"
msgstr "Formális töltés"

#: org/jmol/popup/MainPopupResourceBundle.java:465
msgid "Partial Charge"
msgstr "Részleges töltés"

#: org/jmol/popup/MainPopupResourceBundle.java:466
msgid "Temperature (Relative)"
msgstr "(Relatív) hőmérsékle"

#: org/jmol/popup/MainPopupResourceBundle.java:467
msgid "Temperature (Fixed)"
msgstr "(Rögzített) hőmérséklet"

#: org/jmol/popup/MainPopupResourceBundle.java:469
msgid "Amino Acid"
msgstr "Aminósav"

#: org/jmol/popup/MainPopupResourceBundle.java:470
msgid "Secondary Structure"
msgstr "Másodlagos struktúra"

#: org/jmol/popup/MainPopupResourceBundle.java:471
msgid "Chain"
msgstr "Lánc"

#: org/jmol/popup/MainPopupResourceBundle.java:472
msgid "Group"
msgstr "Csoport"

#: org/jmol/popup/MainPopupResourceBundle.java:473
msgid "Monomer"
msgstr "Monomér"

#: org/jmol/popup/MainPopupResourceBundle.java:474
msgid "Shapely"
msgstr "Shapely"

#: org/jmol/popup/MainPopupResourceBundle.java:476
msgid "Inherit"
msgstr "Öröklés"

#: org/jmol/popup/MainPopupResourceBundle.java:477
msgid "Black"
msgstr "Fekete"

#: org/jmol/popup/MainPopupResourceBundle.java:478
msgid "White"
msgstr "Fehér"

#: org/jmol/popup/MainPopupResourceBundle.java:479
msgid "Cyan"
msgstr "Ciánkék"

#: org/jmol/popup/MainPopupResourceBundle.java:481
msgid "Red"
msgstr "Piros"

#: org/jmol/popup/MainPopupResourceBundle.java:482
msgid "Orange"
msgstr "Narancs"

#: org/jmol/popup/MainPopupResourceBundle.java:483
msgid "Yellow"
msgstr "Sárga"

#: org/jmol/popup/MainPopupResourceBundle.java:484
msgid "Green"
msgstr "Zöld"

#: org/jmol/popup/MainPopupResourceBundle.java:485
msgid "Blue"
msgstr "Kék"

#: org/jmol/popup/MainPopupResourceBundle.java:486
msgid "Indigo"
msgstr "Indigó"

#: org/jmol/popup/MainPopupResourceBundle.java:487
msgid "Violet"
msgstr "Ibolya"

#: org/jmol/popup/MainPopupResourceBundle.java:489
msgid "Salmon"
msgstr "Salmon"

#: org/jmol/popup/MainPopupResourceBundle.java:490
msgid "Olive"
msgstr "Oliva"

#: org/jmol/popup/MainPopupResourceBundle.java:491
msgid "Maroon"
msgstr "Gesztenyebarna"

#: org/jmol/popup/MainPopupResourceBundle.java:492
msgid "Gray"
msgstr "Szürke"

#: org/jmol/popup/MainPopupResourceBundle.java:493
msgid "Slate Blue"
msgstr "Angol kék"

#: org/jmol/popup/MainPopupResourceBundle.java:494
msgid "Gold"
msgstr "Arany"

#: org/jmol/popup/MainPopupResourceBundle.java:495
msgid "Orchid"
msgstr "Orchidearózsaszín"

#: org/jmol/popup/MainPopupResourceBundle.java:497
#: org/jmol/popup/MainPopupResourceBundle.java:664
msgid "Make Opaque"
msgstr "Nem áttetsző"

#: org/jmol/popup/MainPopupResourceBundle.java:498
#: org/jmol/popup/MainPopupResourceBundle.java:665
msgid "Make Translucent"
msgstr "Áttetsző"

#: org/jmol/popup/MainPopupResourceBundle.java:511
msgid "Background"
msgstr "Háttér"

#: org/jmol/popup/MainPopupResourceBundle.java:512
#: org/jmol/popup/MainPopupResourceBundle.java:655
msgid "Surfaces"
msgstr "Felületek"

#: org/jmol/popup/MainPopupResourceBundle.java:514
#: org/jmol/popup/MainPopupResourceBundle.java:676
#: org/jmol/popup/MainPopupResourceBundle.java:702
msgid "Axes"
msgstr "Tengelyek"

#: org/jmol/popup/MainPopupResourceBundle.java:515
#: org/jmol/popup/MainPopupResourceBundle.java:677
#: org/jmol/popup/MainPopupResourceBundle.java:701
msgid "Boundbox"
msgstr "Befoglaló doboz"

#: org/jmol/popup/MainPopupResourceBundle.java:516
#: org/jmol/popup/MainPopupResourceBundle.java:652
#: org/jmol/popup/MainPopupResourceBundle.java:678
#: org/jmol/popup/MainPopupResourceBundle.java:703
msgid "Unit cell"
msgstr "Egységcella"

#: org/jmol/popup/MainPopupResourceBundle.java:518
msgid "Zoom"
msgstr "Nagyítás"

#: org/jmol/popup/MainPopupResourceBundle.java:525
msgid "Zoom In"
msgstr "Nagyítás"

#: org/jmol/popup/MainPopupResourceBundle.java:526
msgid "Zoom Out"
msgstr "Kicsinyítés"

#: org/jmol/popup/MainPopupResourceBundle.java:528
#: org/jmol/popup/MainPopupResourceBundle.java:594
msgid "Spin"
msgstr "Spin"

#: org/jmol/popup/MainPopupResourceBundle.java:532
msgid "Set X Rate"
msgstr "X érték beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:533
msgid "Set Y Rate"
msgstr "Y érték beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:534
msgid "Set Z Rate"
msgstr "Z érték beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:535
#: org/jmol/popup/MainPopupResourceBundle.java:561
msgid "Set FPS"
msgstr "Framerate beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:545
msgid "Animation"
msgstr "Animáció"

#: org/jmol/popup/MainPopupResourceBundle.java:546
msgid "Animation Mode"
msgstr "Animáció módja"

#: org/jmol/popup/MainPopupResourceBundle.java:547
msgid "Play Once"
msgstr "Egyszeri lejátszás"

#: org/jmol/popup/MainPopupResourceBundle.java:548
msgid "Palindrome"
msgstr "Oda-vissza játszás"

#: org/jmol/popup/MainPopupResourceBundle.java:549
msgid "Loop"
msgstr "Ugrás"

#: org/jmol/popup/MainPopupResourceBundle.java:551
msgid "Play"
msgstr "Lejátszás"

#: org/jmol/popup/MainPopupResourceBundle.java:554
msgid "Stop"
msgstr "Leállít"

#: org/jmol/popup/MainPopupResourceBundle.java:555
msgid "Next Frame"
msgstr "Következő kocka"

#: org/jmol/popup/MainPopupResourceBundle.java:556
msgid "Previous Frame"
msgstr "Előző kocka"

#: org/jmol/popup/MainPopupResourceBundle.java:557
msgid "Rewind"
msgstr "Visszateker"

#: org/jmol/popup/MainPopupResourceBundle.java:558
msgid "Reverse"
msgstr "Visszafele"

#: org/jmol/popup/MainPopupResourceBundle.java:559
msgid "Restart"
msgstr "Újrakezdés"

#: org/jmol/popup/MainPopupResourceBundle.java:568
#: org/jmol/popup/MainPopupResourceBundle.java:603
msgid "Measurements"
msgstr "Méretezés"

#: org/jmol/popup/MainPopupResourceBundle.java:569
msgid "Double-Click begins and ends all measurements"
msgstr "A dupla kattintás indítja és zárja a méretezést"

#: org/jmol/popup/MainPopupResourceBundle.java:570
msgid "Click for distance measurement"
msgstr "Távolságmérés"

#: org/jmol/popup/MainPopupResourceBundle.java:571
msgid "Click for angle measurement"
msgstr "Szögméréshez"

#: org/jmol/popup/MainPopupResourceBundle.java:572
msgid "Click for torsion (dihedral) measurement"
msgstr "Csavarodásmérés (diéder-torzíó)"

#: org/jmol/popup/MainPopupResourceBundle.java:573
msgid "Click two atoms to display a sequence in the console"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:574
msgid "Delete measurements"
msgstr "Mérési eredmények törlése"

#: org/jmol/popup/MainPopupResourceBundle.java:575
msgid "List measurements"
msgstr "Mérési eredmények listázása"

#: org/jmol/popup/MainPopupResourceBundle.java:576
msgid "Distance units nanometers"
msgstr "Mérték: nanométer"

#: org/jmol/popup/MainPopupResourceBundle.java:577
msgid "Distance units Angstroms"
msgstr "Mérték: Ångström"

#: org/jmol/popup/MainPopupResourceBundle.java:578
msgid "Distance units picometers"
msgstr "Mérték: pikométer"

#: org/jmol/popup/MainPopupResourceBundle.java:580
msgid "Set picking"
msgstr "Kiválasztási mód beállítása"

#: org/jmol/popup/MainPopupResourceBundle.java:582
msgid "Center"
msgstr "Közép"

#: org/jmol/popup/MainPopupResourceBundle.java:584
msgid "Identity"
msgstr "Azonosítás"

#: org/jmol/popup/MainPopupResourceBundle.java:585
msgid "Label"
msgstr "Felirat"

#: org/jmol/popup/MainPopupResourceBundle.java:586
msgid "Select atom"
msgstr "Atom kiválasztása"

#: org/jmol/popup/MainPopupResourceBundle.java:587
msgid "Select chain"
msgstr "Lánc kiválasztása"

#: org/jmol/popup/MainPopupResourceBundle.java:588
msgid "Select element"
msgstr "Elem kiválasztása"

#: org/jmol/popup/MainPopupResourceBundle.java:589
msgid "modelKitMode"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:590
msgid "Select group"
msgstr "Csoport kiválasztása"

#: org/jmol/popup/MainPopupResourceBundle.java:591
msgid "Select molecule"
msgstr "Molekula kiválasztása"

#: org/jmol/popup/MainPopupResourceBundle.java:592
msgid "Select site"
msgstr "Oldal kiválasztása"

#: org/jmol/popup/MainPopupResourceBundle.java:593
msgid "Show symmetry operation"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:596
msgid "Show"
msgstr "Mutat"

#: org/jmol/popup/MainPopupResourceBundle.java:599
msgid "File Contents"
msgstr "Fájl tartalma"

#: org/jmol/popup/MainPopupResourceBundle.java:600
msgid "File Header"
msgstr "Fájl fejléce"

#: org/jmol/popup/MainPopupResourceBundle.java:602
msgid "Isosurface JVXL data"
msgstr "Izofelület JVXL formában"

#: org/jmol/popup/MainPopupResourceBundle.java:604
msgid "Molecular orbital JVXL data"
msgstr "Molekuláris orbitálok JVXL formában"

#: org/jmol/popup/MainPopupResourceBundle.java:605
msgid "Model"
msgstr "Modell"

#: org/jmol/popup/MainPopupResourceBundle.java:606
msgid "Orientation"
msgstr "Orientációk"

#: org/jmol/popup/MainPopupResourceBundle.java:607
msgid "Space group"
msgstr "Térbeli csoport"

#: org/jmol/popup/MainPopupResourceBundle.java:609
msgid "Current state"
msgstr "Aktuállis állapot"

#: org/jmol/popup/MainPopupResourceBundle.java:611
msgid "File"
msgstr "Fájl"

#: org/jmol/popup/MainPopupResourceBundle.java:614
msgid "Export"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:615
msgid "Reload"
msgstr "Újratölt"

#: org/jmol/popup/MainPopupResourceBundle.java:616
msgid "Open from PDB"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:617
#, fuzzy
msgid "Open local file"
msgstr "Kijelölt fájl megnyitása"

#: org/jmol/popup/MainPopupResourceBundle.java:618
#, fuzzy
msgid "Open URL"
msgstr "Megnyitás"

#: org/jmol/popup/MainPopupResourceBundle.java:619
msgid "Load full unit cell"
msgstr "Teljes egységcella betöltése"

#: org/jmol/popup/MainPopupResourceBundle.java:620
msgid "Open script"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:622
#: org/jmol/viewer/OutputManager.java:647
msgid "Capture"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:623
msgid "Capture rock"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:624
msgid "Capture spin"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:625
msgid "Start capturing"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:626
msgid "End capturing"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:627
msgid "Disable capturing"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:628
msgid "Re-enable capturing"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:629
msgid "Set capture replay rate"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:630
msgid "Toggle capture looping"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:632
#, java-format
msgid "Save a copy of {0}"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:633
msgid "Save script with state"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:634
msgid "Save script with history"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:635
#: org/jmol/popup/MainPopupResourceBundle.java:636
#: org/jmol/popup/MainPopupResourceBundle.java:637
#: org/jmol/popup/MainPopupResourceBundle.java:638
#: org/jmol/popup/MainPopupResourceBundle.java:639
#, java-format
msgid "Export {0} image"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:640
msgid "Save as PNG/JMOL (image+zip)"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:641
msgid "Save JVXL isosurface"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:642
#: org/jmol/popup/MainPopupResourceBundle.java:643
#: org/jmol/popup/MainPopupResourceBundle.java:644
#: org/jmol/popup/MainPopupResourceBundle.java:645
#, java-format
msgid "Export {0} 3D model"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:647
msgid "Computation"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:648
msgid "Optimize structure"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:649
msgid "Model kit"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:653
msgid "Extract MOL data"
msgstr "MOL adatok kivonatolása"

#: org/jmol/popup/MainPopupResourceBundle.java:656
msgid "Dot Surface"
msgstr "Pontozott felület"

#: org/jmol/popup/MainPopupResourceBundle.java:657
msgid "van der Waals Surface"
msgstr "van der Waals felszín"

#: org/jmol/popup/MainPopupResourceBundle.java:658
msgid "Molecular Surface"
msgstr "Molekuláris felszín"

#: org/jmol/popup/MainPopupResourceBundle.java:659
#, java-format
msgid "Solvent Surface ({0}-Angstrom probe)"
msgstr "Oldószer felszín ({0}-Angstrom próba)"

#: org/jmol/popup/MainPopupResourceBundle.java:661
#, java-format
msgid "Solvent-Accessible Surface (VDW + {0} Angstrom)"
msgstr "Oldószerrel elérhető felszín (VDW + {0} Angstrom)"

#: org/jmol/popup/MainPopupResourceBundle.java:662
msgid "Molecular Electrostatic Potential (range ALL)"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:663
msgid "Molecular Electrostatic Potential (range -0.1 0.1)"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:669
#: org/jmol/popup/MainPopupResourceBundle.java:670
#: org/jmol/popup/MainPopupResourceBundle.java:671
#, java-format
msgid "Reload {0}"
msgstr "{0} újratöltése"

#: org/jmol/popup/MainPopupResourceBundle.java:672
#, java-format
msgid "Reload {0} + Display {1}"
msgstr ""

#: org/jmol/popup/MainPopupResourceBundle.java:673
msgid "Reload + Polyhedra"
msgstr "Újratöltés + poliéder"

#: org/jmol/popup/MainPopupResourceBundle.java:680
msgid "Hide"
msgstr "Elrejt"

#: org/jmol/popup/MainPopupResourceBundle.java:681
msgid "Dotted"
msgstr "Pontozott"

#: org/jmol/popup/MainPopupResourceBundle.java:683
msgid "Pixel Width"
msgstr "Piszelvastagság"

#: org/jmol/popup/MainPopupResourceBundle.java:684
#: org/jmol/popup/MainPopupResourceBundle.java:685
#: org/jmol/popup/MainPopupResourceBundle.java:686
#: org/jmol/popup/MainPopupResourceBundle.java:687
#, java-format
msgid "{0} px"
msgstr "{0} px"

#: org/jmol/popup/MainPopupResourceBundle.java:689
msgid "Angstrom Width"
msgstr "Ångström szélesség"

#: org/jmol/popup/MainPopupResourceBundle.java:697
msgid "Selection Halos"
msgstr "Jelölési környezet"

#: org/jmol/popup/MainPopupResourceBundle.java:698
msgid "Show Hydrogens"
msgstr "Hidrogén látszik"

#: org/jmol/popup/MainPopupResourceBundle.java:699
msgid "Show Measurements"
msgstr "Méretezések látszanak"

#: org/jmol/popup/MainPopupResourceBundle.java:700
msgid "Perspective Depth"
msgstr "Perspektívikus mélységszámítás"

#: org/jmol/popup/MainPopupResourceBundle.java:704
msgid "RasMol Colors"
msgstr "RasMol színek"

#: org/jmol/popup/MainPopupResourceBundle.java:705
msgid "About..."
msgstr "Névjegy…"

#: org/jmol/script/ScriptCompiler.java:2786
msgid "script compiler ERROR: "
msgstr "skript fordítási HIBA: "

#: org/jmol/script/ScriptError.java:190
msgid "x y z axis expected"
msgstr "x y z tengelyeket vártam"

#: org/jmol/script/ScriptError.java:193
#, java-format
msgid "{0} not allowed with background model displayed"
msgstr "{0} nem megengedett látható háttérmodell mellett"

#: org/jmol/script/ScriptError.java:196
#: org/jmol/script/ScriptTokenParser.java:1379
msgid "bad argument count"
msgstr "nem megfelelő argumentumszám"

#: org/jmol/script/ScriptError.java:199
msgid "Miller indices cannot all be zero."
msgstr "A Miller-index nem lehet zéró"

#: org/jmol/script/ScriptError.java:202
msgid "bad [R,G,B] color"
msgstr "rossz RGB színkód"

#: org/jmol/script/ScriptError.java:205
msgid "boolean expected"
msgstr "logikai adatot vártam"

#: org/jmol/script/ScriptError.java:208
msgid "boolean or number expected"
msgstr "logikai adatot vagy számot vártam"

#: org/jmol/script/ScriptError.java:211
#, java-format
msgid "boolean, number, or {0} expected"
msgstr "logikai értéket, számot vagy {0}-t vártam"

#: org/jmol/script/ScriptError.java:214
msgid "cannot set value"
msgstr ""

#: org/jmol/script/ScriptError.java:217
msgid "color expected"
msgstr "színt vártam"

#: org/jmol/script/ScriptError.java:220
msgid "a color or palette name (Jmol, Rasmol) is required"
msgstr "egy szín vagy paletta név (Jmol, Rasmol) szükséges"

#: org/jmol/script/ScriptError.java:223
#: org/jmol/script/ScriptTokenParser.java:1385
msgid "command expected"
msgstr "parancsot vártam"

#: org/jmol/script/ScriptError.java:226
msgid "{x y z} or $name or (atom expression) required"
msgstr "{x y z} vagy $name vagy (atom kifejezés) szükséges"

#: org/jmol/script/ScriptError.java:229
msgid "draw object not defined"
msgstr "rajzobjektum nincs definiálva"

#: org/jmol/script/ScriptError.java:232
#: org/jmol/script/ScriptTokenParser.java:1391
msgid "unexpected end of script command"
msgstr "a skriptnek váratlanul lett vége"

#: org/jmol/script/ScriptError.java:235
msgid "valid (atom expression) expected"
msgstr "érvényes (atom kifejezést) vártam"

#: org/jmol/script/ScriptError.java:238
msgid "(atom expression) or integer expected"
msgstr "(atom kifejezést) vagy egészt vártam"

#: org/jmol/script/ScriptError.java:241
msgid "filename expected"
msgstr "fájnevet vártam"

#: org/jmol/script/ScriptError.java:244
msgid "file not found"
msgstr "A fájl nem található"

#: org/jmol/script/ScriptError.java:247
msgid "incompatible arguments"
msgstr "összeférhetetlen argumentumok"

#: org/jmol/script/ScriptError.java:250
msgid "insufficient arguments"
msgstr "elégtelen argumentum"

#: org/jmol/script/ScriptError.java:253
msgid "integer expected"
msgstr "egészt vártam"

#: org/jmol/script/ScriptError.java:256
#, java-format
msgid "integer out of range ({0} - {1})"
msgstr "az egésznek a {0}-{1} tartományba kell esni"

#: org/jmol/script/ScriptError.java:259
msgid "invalid argument"
msgstr "érvénytelen argumentum"

#: org/jmol/script/ScriptError.java:262
msgid "invalid parameter order"
msgstr "érvéntelen paramétersorrend"

#: org/jmol/script/ScriptError.java:265
msgid "keyword expected"
msgstr "kulcszót vártam"

#: org/jmol/script/ScriptError.java:268
msgid "no MO coefficient data available"
msgstr "nincs MO együttható adat"

#: org/jmol/script/ScriptError.java:271
#, java-format
msgid "An MO index from 1 to {0} is required"
msgstr "Egy 1 és {0} közé eső MO sorszám kell"

#: org/jmol/script/ScriptError.java:274
msgid "no MO basis/coefficient data available for this frame"
msgstr "nincs MO bázis/együttható adat ebben a keretben"

#: org/jmol/script/ScriptError.java:277
msgid "no MO occupancy data available"
msgstr "nincs MO térfoglalási adat"

#: org/jmol/script/ScriptError.java:280
msgid "Only one molecular orbital is available in this file"
msgstr "Ebben a fájlban csak egy elérhető molekuláris orbitál van."

#: org/jmol/script/ScriptError.java:283
#, java-format
msgid "{0} require that only one model be displayed"
msgstr "{0} megköveteli, hogy csak egy modell legyen látható"

#: org/jmol/script/ScriptError.java:286
#, java-format
msgid "{0} requires that only one model be loaded"
msgstr ""

#: org/jmol/script/ScriptError.java:289
msgid "No data available"
msgstr "Nincs adat"

#: org/jmol/script/ScriptError.java:293
msgid ""
"No partial charges were read from the file; Jmol needs these to render the "
"MEP data."
msgstr ""
"Nem lett részleges töltés kiolvasva a fájlból; a Jmol-nak ezekre szükségevan "
"a MEP adatok rendereléséhez."

#: org/jmol/script/ScriptError.java:296
msgid "No unit cell"
msgstr "Nincs egységcella"

#: org/jmol/script/ScriptError.java:299
#: org/jmol/script/ScriptTokenParser.java:1415
msgid "number expected"
msgstr "számot vártam"

#: org/jmol/script/ScriptError.java:302
#, java-format
msgid "number must be ({0} or {1})"
msgstr "A szám csak {0} vagy {1} lehet"

#: org/jmol/script/ScriptError.java:305
#, java-format
msgid "decimal number out of range ({0} - {1})"
msgstr "A számnak {0} - {1} közé kell esni"

#: org/jmol/script/ScriptError.java:308
msgid "object name expected after '$'"
msgstr "objektumnév kell legyen a '$' után"

#: org/jmol/script/ScriptError.java:312
#, java-format
msgid ""
"plane expected -- either three points or atom expressions or {0} or {1} or "
"{2}"
msgstr ""
"síkot vártam -- vagy három pontot, vagy atom kifejezést vagy {0} vagy {1} "
"vagy {2}"

#: org/jmol/script/ScriptError.java:315
msgid "property name expected"
msgstr "tulajdonságnevet vártam"

#: org/jmol/script/ScriptError.java:318
#, java-format
msgid "space group {0} was not found."
msgstr "A {0} tércsoport nem található"

#: org/jmol/script/ScriptError.java:321
msgid "quoted string expected"
msgstr "idézőjeles stringet vártam"

#: org/jmol/script/ScriptError.java:324
msgid "quoted string or identifier expected"
msgstr "idézőjeles stringet vagy azonosítót vártam"

#: org/jmol/script/ScriptError.java:327
msgid "too many rotation points were specified"
msgstr "ez túl sok forgáspont"

#: org/jmol/script/ScriptError.java:330
msgid "too many script levels"
msgstr "túl kevés parancsfájl szint"

#: org/jmol/script/ScriptError.java:333
msgid "unrecognized atom property"
msgstr "ismeretlen atomjellemző"

#: org/jmol/script/ScriptError.java:336
msgid "unrecognized bond property"
msgstr "ismeretlen kötésjellemző"

#: org/jmol/script/ScriptError.java:339
msgid "unrecognized command"
msgstr "ismeretlen parancs"

#: org/jmol/script/ScriptError.java:342
msgid "runtime unrecognized expression"
msgstr "futási időben értelmezhetetlen kifejezés"

#: org/jmol/script/ScriptError.java:345
msgid "unrecognized object"
msgstr "ismeretlen objektum"

#: org/jmol/script/ScriptError.java:348
#: org/jmol/script/ScriptTokenParser.java:1433
#, java-format
msgid "unrecognized {0} parameter"
msgstr "ismeretlen {0} paraméter"

#: org/jmol/script/ScriptError.java:352
#, java-format
msgid "unrecognized {0} parameter in Jmol state script (set anyway)"
msgstr ""
"ismeretlen {0} paraméter a Jmol állapot parancsfájlban (mindenképp beállítva)"

#: org/jmol/script/ScriptError.java:355
#, java-format
msgid "unrecognized SHOW parameter --  use {0}"
msgstr "ismeretlen SHOW paraméter, használja ezt: {0}"

#: org/jmol/script/ScriptError.java:361
#, java-format
msgid "write what? {0} or {1} \"filename\""
msgstr "mit írjak? {0} vagy {1} \"fájlnév\""

#: org/jmol/script/ScriptError.java:410 org/jmol/script/ScriptEval.java:6054
msgid "script ERROR: "
msgstr "skript HIBA: "

#: org/jmol/script/ScriptEval.java:3171
#, java-format
msgid "show saved: {0}"
msgstr ""

#: org/jmol/script/ScriptEval.java:3185 org/jmol/script/ScriptEval.java:7576
#, java-format
msgid "{0} atoms deleted"
msgstr "{0} atom tötölve"

#: org/jmol/script/ScriptEval.java:3811 org/jmol/scriptext/CmdExt.java:358
#, java-format
msgid "{0} hydrogen bonds"
msgstr "{0} hidrogénkötés"

#: org/jmol/script/ScriptEval.java:4618
#, java-format
msgid "file {0} created"
msgstr ""

#: org/jmol/script/ScriptEval.java:7244
#, java-format
msgid "to resume, enter: &{0}"
msgstr ""

#: org/jmol/script/ScriptTokenParser.java:1382
#, java-format
msgid "invalid context for {0}"
msgstr "érvénytelen környezet {0} számára"

#: org/jmol/script/ScriptTokenParser.java:1388
msgid "{ number number number } expected"
msgstr "{ szám szám szám } várva"

#: org/jmol/script/ScriptTokenParser.java:1394
msgid "end of expression expected"
msgstr "a kifejezés végét vártam"

#: org/jmol/script/ScriptTokenParser.java:1397
msgid "identifier or residue specification expected"
msgstr "azonosítót vagy csapadék specifikációt vártam"

#: org/jmol/script/ScriptTokenParser.java:1400
msgid "invalid atom specification"
msgstr "érvénytelen atom specifikáció"

#: org/jmol/script/ScriptTokenParser.java:1403
msgid "invalid chain specification"
msgstr "érvénytelen lánc specifikáció"

#: org/jmol/script/ScriptTokenParser.java:1406
#, java-format
msgid "invalid expression token: {0}"
msgstr "érvénytelen kifejezéselem: {0}"

#: org/jmol/script/ScriptTokenParser.java:1409
msgid "invalid model specification"
msgstr "érvénytelen modell specifikáció"

#: org/jmol/script/ScriptTokenParser.java:1412
#, java-format
msgid "missing END for {0}"
msgstr "hiányzik a {0} végeleme"

#: org/jmol/script/ScriptTokenParser.java:1418
msgid "number or variable name expected"
msgstr "számot vagy változónevet vártam"

#: org/jmol/script/ScriptTokenParser.java:1421
msgid "residue specification (ALA, AL?, A*) expected"
msgstr "csapadék specifikációt (ALA, AL?, A*) vártam"

#: org/jmol/script/ScriptTokenParser.java:1424
#, java-format
msgid "{0} expected"
msgstr "{0} atom kiválasztva"

#: org/jmol/script/ScriptTokenParser.java:1427
#, java-format
msgid "{0} unexpected"
msgstr "{0} atom kiválasztva"

#: org/jmol/script/ScriptTokenParser.java:1430
#, java-format
msgid "unrecognized expression token: {0}"
msgstr "ismeretlen kifejezés elem: {0}"

#: org/jmol/script/ScriptTokenParser.java:1436
#, java-format
msgid "unrecognized token: {0}"
msgstr "ismeretlen elem: {0}"

#: org/jmol/scriptext/CmdExt.java:336
#, java-format
msgid "{0} charges modified"
msgstr ""

#: org/jmol/scriptext/CmdExt.java:420
#, java-format
msgid "{0} struts mp.added"
msgstr ""

#: org/jmol/scriptext/CmdExt.java:535
#, java-format
msgid "Note: Enable looping using {0}"
msgstr ""

#: org/jmol/scriptext/CmdExt.java:537
#, java-format
msgid "Animation delay based on: {0}"
msgstr ""

#: org/jmol/scriptext/CmdExt.java:1571
#, java-format
msgid "{0} connections deleted"
msgstr "{0} kapcsolat törölve"

#: org/jmol/scriptext/CmdExt.java:1583
#, java-format
msgid "{0} new bonds; {1} modified"
msgstr "{0} új kötés, {1} módosítva"

#: org/jmol/scriptext/MathExt.java:2571
msgid "Note: More than one model is involved in this contact!"
msgstr ""

#: org/jmol/shape/Frank.java:81
msgid "Click for menu..."
msgstr ""

#: org/jmol/util/GenericApplet.java:290
#, java-format
msgid ""
"Jmol Applet version {0} {1}.\n"
"\n"
"An OpenScience project.\n"
"\n"
"See http://www.jmol.org for more information"
msgstr ""
"Jmol kisalkalmazás {0} {1} verzió.\n"
"\n"
"Egy OpenScience Projekt.\n"
"\n"
"További információk a http://www.jmol.org oldalon"

#: org/jmol/util/GenericApplet.java:670
msgid "File Error:"
msgstr "Adathiba:"

#: org/jmol/viewer/ActionManager.java:337
#, java-format
msgid "assign/new atom or bond (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:341
msgid "pop up recent context menu (click on Jmol frank)"
msgstr ""

#: org/jmol/viewer/ActionManager.java:343
#, java-format
msgid "delete atom (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:345
#, java-format
msgid "delete bond (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:347
#, java-format
msgid "adjust depth (back plane; requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:348
#, java-format
msgid "move atom (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:351
#, java-format
msgid "move whole DRAW object (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:353
#, java-format
msgid "move specific DRAW point (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:354
#, java-format
msgid "move label (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:357
#, java-format
msgid "move atom and minimize molecule (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:360
#, java-format
msgid "move and minimize molecule (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:363
#, java-format
msgid "move selected atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:365
#, java-format
msgid "drag atoms in Z direction (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:367
msgid "simulate multi-touch using the mouse)"
msgstr ""

#: org/jmol/viewer/ActionManager.java:369
#, java-format
msgid "translate navigation point (requires {0} and {1})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:371
msgid "pick an atom"
msgstr ""

#: org/jmol/viewer/ActionManager.java:373
#, java-format
msgid "connect atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:375
#, java-format
msgid "pick an ISOSURFACE point (requires {0}"
msgstr ""

#: org/jmol/viewer/ActionManager.java:377
#, java-format
msgid "pick a label to toggle it hidden/displayed (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:384
#, java-format
msgid ""
"pick an atom to include it in a measurement (after starting a measurement or "
"after {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:387
#, java-format
msgid "pick a point or atom to navigate to (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:390
#, java-format
msgid "pick a DRAW point (for measurements) (requires {0}"
msgstr ""

#: org/jmol/viewer/ActionManager.java:393
msgid "pop up the full context menu"
msgstr ""

#: org/jmol/viewer/ActionManager.java:395
msgid "reset (when clicked off the model)"
msgstr ""

#: org/jmol/viewer/ActionManager.java:396
msgid "rotate"
msgstr ""

#: org/jmol/viewer/ActionManager.java:398
#, java-format
msgid "rotate branch around bond (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:400
#, java-format
msgid "rotate selected atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:401
msgid "rotate Z"
msgstr ""

#: org/jmol/viewer/ActionManager.java:406
msgid ""
"rotate Z (horizontal motion of mouse) or zoom (vertical motion of mouse)"
msgstr ""

#: org/jmol/viewer/ActionManager.java:407
#, java-format
msgid "select an atom (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:410
#, java-format
msgid "select and drag atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:412
#, java-format
msgid "unselect this group of atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:415
#, java-format
msgid "select NONE (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:417
#, java-format
msgid "add this group of atoms to the set of selected atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:420
#, java-format
msgid "toggle selection (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:427
#, java-format
msgid ""
"if all are selected, unselect all, otherwise add this group of atoms to the "
"set of selected atoms (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:430
msgid "pick an atom to initiate or conclude a measurement"
msgstr ""

#: org/jmol/viewer/ActionManager.java:432
#, java-format
msgid "adjust slab (front plane; requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:434
#, java-format
msgid "move slab/depth window (both planes; requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:436
msgid "zoom (along right edge of window)"
msgstr ""

#: org/jmol/viewer/ActionManager.java:442
#, java-format
msgid "click on two points to spin around axis counterclockwise (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:445
#, java-format
msgid "click on two points to spin around axis clockwise (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:448
#, java-format
msgid "stop motion (requires {0})"
msgstr ""

#: org/jmol/viewer/ActionManager.java:453
msgid "spin model (swipe and release button and stop motion simultaneously)"
msgstr ""

#: org/jmol/viewer/ActionManager.java:454
msgid "translate"
msgstr "fordítás"

#: org/jmol/viewer/ActionManager.java:455
msgid "zoom"
msgstr ""

#: org/jmol/viewer/ActionManager.java:2072
msgid "pick one more atom in order to spin the model around an axis"
msgstr "válassz ki még egy atomot, hogy a modell a tengely körül forogjon"

#: org/jmol/viewer/ActionManager.java:2073
msgid "pick two atoms in order to spin the model around an axis"
msgstr "válassz ki két atomot, hogy a modell a tengely körül forogjon"

#: org/jmol/viewer/ActionManager.java:2077
msgid "pick one more atom in order to display the symmetry relationship"
msgstr ""

#: org/jmol/viewer/ActionManager.java:2079
msgid ""
"pick two atoms in order to display the symmetry relationship between them"
msgstr ""

#: org/jmol/viewer/OutputManager.java:649
msgid "canceled"
msgstr ""

#: org/jmol/viewer/OutputManager.java:650
#, java-format
msgid "{0} saved"
msgstr ""

#: org/jmol/viewer/OutputManager.java:706
#, java-format
msgid "Setting log file to {0}"
msgstr ""

#: org/jmol/viewer/OutputManager.java:708
msgid "Cannot set log file path."
msgstr ""

#: org/jmol/viewer/SelectionManager.java:97
#: org/jmol/viewer/SelectionManager.java:105
#, java-format
msgid "{0} atoms hidden"
msgstr "{0} atom elrejtve"

#: org/jmol/viewer/SelectionManager.java:168
#, java-format
msgid "{0} atoms selected"
msgstr "{0} atom kiválasztva"

#: org/jmol/viewer/Viewer.java:4919
msgid "Drag to move label"
msgstr ""

#: org/jmol/viewer/Viewer.java:8863
msgid "clipboard is not accessible -- use signed applet"
msgstr "a vágólap nem érhető el, használjon aláírt Java kisalkalmazást"

#: org/jmol/viewer/Viewer.java:10152
#, java-format
msgid "{0} hydrogens added"
msgstr ""

#~ msgid "1 processor"
#~ msgstr "1 processzor"

#~ msgid "unknown processor count"
#~ msgstr "Processzorok száma ismeretlen"

#~ msgid "{0} MB free"
#~ msgstr "Szabad: {0} MB"

#~ msgid "unknown maximum"
#~ msgstr "Ismeretlen maximum"

#~ msgid "Open file or URL"
#~ msgstr "Fájl vagy URL megnyitása"
